// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Device Tree file for SAM9X75 CURIOSITY PRO board overlay for the LAN8670
 * 10BaseT1S PHY Daughter Card.
 *
 * Copyright (C) 2026 Microchip Technology Inc. and its subsidiaries
 *
 * Author: Ryan Wanner <ryan.wanner@microchip.com>
 *
 * Refer to the EV39N38A (LAN8670-EDS2 daughter card)
 *
 */
/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/mfd/atmel-flexcom.h>
#include <dt-bindings/pinctrl/at91.h>


&gmac {
	phy-mode = "rmii";
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_gmac_rmii_default>;
	cdns,refclk-ext;
	status = "okay";

	ethernet-phy@2 {
		reg = <0x2>;
		interrupt-parent = <&pioD>;
		interrupts = <5 IRQ_TYPE_LEVEL_LOW>;
		status = "okay";
	};
};

&i2c6 {
	eeprom@54 {
		compatible = "atmel,24c01";
		reg = <0x54>;
		pagesize = <8>;
		status = "okay";
	};
};

&pinctrl {
	gmac {
		pinctrl_gmac_rmii_default: gmac-rmii-default {
			atmel,pins =
			       <AT91_PIOB 13 AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS			       /* ETH_TX0   */
				AT91_PIOB 14 AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS			       /* ETH_TX1   */
				AT91_PIOB 7  AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS			       /* ETH_TXEN  */
				AT91_PIOB 6  AT91_PERIPH_A  (AT91_PINCTRL_SLEWRATE_DIS | AT91_PINCTRL_DIS_SCHMIT)	/* ETH_TXCK (REFCLK) */
				AT91_PIOB 11 AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS			       /* ETH_RX0   */
				AT91_PIOB 12 AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS			       /* ETH_RX1   */
				AT91_PIOB 0  AT91_PERIPH_C  AT91_PINCTRL_PULL_DOWN			       /* ETH_RXER in RMII  */
				AT91_PIOB 3  AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS			       /* ETH_RXDV */
				AT91_PIOB 10 AT91_PERIPH_A  AT91_PINCTRL_NONE				       /* ETH_MDC   */
				AT91_PIOB 9  AT91_PERIPH_A  AT91_PINCTRL_NONE				       /* ETH_MDIO  */
				AT91_PIOD 5  AT91_PERIPH_GPIO  AT91_PINCTRL_NONE>;			       /* ETH_INT   */
		};
	};
};

&{/} {
	model = "SAM9X75-Curiosity-Pro: LAN8670 (10Base-T1S) PHY Daughter Card";
};
